<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>Livraria</h1>
    </header>

    <nav>
        <ul class="menu">
            <li class="item-menu">
                <a href="index.html" class="link-menu">Home</a>
            </li>
            <li class="item-menu">
                <a href="romance.html" class="link-menu">Romance</a>
            </li>
            <li class="item-menu">
                <a href="ficcao_cientifica.html" class="link-menu">Ficção científica</a>
            </li>
            <li class="item-menu">
                <a href="suspense.html" class="link-menu">Suspense</a>
            </li>
            <li class="item-menu">
                <a href="terror.html" class="link-menu">Terror</a>
            </li>
            <li class="item-menu">
                <a href="drama.html" class="link-menu">Drama</a>
            </li>
            <li class="item-menu">
                <a href="biografia.html" class="link-menu">Biografia</a>
            </li>
        </ul>
    </nav>

    <main>

        <div class="card">
            <div>
                <img src="assets/o_silencio_dos_inocentes.png" alt="" class="img-card">
            </div>
            <div class="descricao">O silêncio dos inocentes</div>
            <div class="preco">R$ 69,20</div>
            <div class="pagamento">À vista no pix ou <b>10x R$ 6,92 sem juros</b></div>
            <div class="botao-comprar">
                <button class="botao-card">Comprar</button>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="assets/a_garota_no_trem.png" alt="" class="img-card">
            </div>
            <div class="descricao">A garota no trem</div>
            <div class="preco">R$ 66,40</div>
            <div class="pagamento">À vista no pix ou <b>10x R$ 6,64 sem juros</b></div>
            <div class="botao-comprar">
                <button class="botao-card">Comprar</button>
            </div>
        </div>
        
    </main>

    <footer></footer>
</body>
</html>